{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "heru/clinical-studies",
  "version": "0.1.0",
  "title": "Clinical Studies",
  "category": "heru",
  "icon": "align-pull-right",
  "description": "Clinical Studies",
  "example": {
    "viewportWidth": 1200
  },
  "supports": {
    "html": false
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": "Clinical Studies"
    }
  },
  "textdomain": "heru",
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}